.Friend {
  padding: 30px 5%;

  .header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .cards {
    display: grid;
    grid-gap: 10px;

    grid-template-columns: auto;

    @media only screen and (min-width: 768px) {
      grid-template-columns: auto auto;
    }

    @media only screen and (min-width: 920px) {
      grid-template-columns: auto auto auto;
    }
  }
}
